# PDOSCClient

./: .classpath  .project  README.md  README.textile  build.xml
.externalToolBuilders/: Ant_Builder.launch
example/: ExamplePDOSCClient.pd
examples/: ExamplePDOSCClient.pat  ExamplePDOSCClient.pd  SomeSynthDefs.scd
src/de/sciss/net/: PDOSCClient.java
