<?xml version="1.0" ?>
<project name="PDOSCClient" default="main">
	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"		value="${build.dir}"/>
    <property name="main-class"		value="de.sciss.net.PDOSCClient"/>
	<property name="lib.dir"		value="libraries"/>
	<property name="libraries"		value="${lib.dir}/NetUtil.jar:${lib.dir}/pdj.jar"/>
    <property name="debug"			value="true"/>
		
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir}" excludes="*.jar"/>
		</delete>
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac debug="${debug}" srcdir="${src.dir}" destdir="${classes.dir}" classpath="${libraries}" source="1.4" target="1.4"/>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<!-- <attribute name="Class-Path" value="${libraries}" /> -->
			</manifest>
		</jar>
		<unjar src="${lib.dir}/NetUtil.jar" dest="${lib.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${lib.dir}" excludes="*.jar" update="true"/>
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir}" excludes="*.jar"/>
		</delete>
	</target>
    <target name="test" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        	<!-- <arg value="..."/> -->
    	</java>
    </target>
	<target name="main" depends="clean,jar" />
</project>